# depositosJudiciales

./: .gitignore  DepositosJudiciales.jrxml  DepositosJudiciales.sas  README.md  ale.txt  depositos.jrs  jasper.jrxml  nbactions.xml  pom.xml  reporteEjemplo.jasper  reporteEjemplo.jrxml  requerimientos.txt
src/main/java/com/kernelelectronic/depositosjudiciales/: DepositosJudicialesApplication.java
src/main/java/com/kernelelectronic/depositosjudiciales/controller/: DepositoController.java  ReporteController.java
src/main/java/com/kernelelectronic/depositosjudiciales/model/: Deposito.java
src/main/java/com/kernelelectronic/depositosjudiciales/utils/: Navegator.java  NumeroLetra.java
src/main/java/com/kernelelectronic/depositosjudiciales/utils/statics/: ApplicationConstantsStatic.java  FileSystemStatics.java  NumeroLetraStatics.java  ReporteStatics.java
src/main/java/com/kernelelectronic/depositosjudiciales/utils/statics/constants/: ApplicationConstantsStatic.java
src/main/java/com/kernelelectronic/depositosjudiciales/view/: About.form  About.java  ConfigurarBoleta.form  ConfigurarBoleta.java  Form.form  Form.java  SelectorDeposito.form  SelectorDeposito.java
src/main/java/com/kernelelectronic/depositosjudiciales/view/component/: Imagen.java
